#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y                   &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT
                &kp A      &kp S      &kp D      &kp F      &kp G      &kp H                   &kp J      &kp K      &kp L      &kp SEMI   &kp SQT    &kp RET
                &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N                   &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp BSPC   &kp ESC
                &kp LALT  &kp LGUI  &kp SPACE  &kp LSHFT  &kp LCTRL  &kp SPACE               &kp SPACE  &kp SPACE  &none      &none      &none      &none
            >;
        };
    };
};
